[Contact Info]
;Put yr contact info here so you dont have to enter it with each invite!

username = example  
;this is yr current @username 

public-key = @ZqH7Mctu/Longerexample 
;you can find yr public key on your profile page in Patchwork

sender = Last Example
;your true blue real life name.  You can leave it blank if you are sending multiple invites to
;diff people who know you by diff names.



